{
  "name": "oneday",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.3.7",
  "workspaces": ["."],
  "catalogs": {
    "prod": {
      "@ai-sdk/anthropic": "^2.0.45",
      "@ai-sdk/azure": "^2.0.73",
      "@ai-sdk/google": "^2.0.40",
      "@ai-sdk/groq": "^2.0.31",
      "@ai-sdk/openai": "^2.0.71",
      "@ai-sdk/xai": "^2.0.35",
      "@libsql/client": "^0.15.15",
      "ai": "^6.0.55",
      "drizzle-orm": "^0.44.7",
      "uuid": "^13.0.0",
      "zod": "^4.1.12"
    },
    "dev": {
      "@antfu/eslint-config": "^6.2.0",
      "@cloudflare/workers-types": "^4.20251121.0",
      "@iconify/utils": "^2.1.12",
      "@types/node": "^24.10.1",
      "@typescript/native-preview": "^7.0.0-dev.20251122.1",
      "drizzle-kit": "^0.31.7",
      "eslint": "^9.39.1",
      "taze": "^19.9.0",
      "tsdown": "^0.16.6",
      "wrangler": "^4.50.0"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vinxi dev --port 3100",
    "dev:agent": "vite dev --config vite.config.agent.ts",
    "build": "bun --bun vinxi build",
    "preview": "wrangler dev",
    "preview:agent": "wrangler dev --config wrangler.agent.toml",
    "deploy": "wrangler deploy",
    "deploy:agent": "wrangler deploy --config wrangler.agent.toml",
    "check": "tsgo --noEmit --skipLibCheck",
    "lint": "bun --bun eslint . --fix",
    "update": "taze latest -wr",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:prod",
    "@ai-sdk/azure": "catalog:prod",
    "@ai-sdk/google": "catalog:prod",
    "@ai-sdk/groq": "catalog:prod",
    "@ai-sdk/openai": "catalog:prod",
    "@ai-sdk/xai": "catalog:prod",
    "@kobalte/core": "^0.13.11",
    "@libsql/client": "catalog:prod",
    "@openrouter/ai-sdk-provider": "^2.0.2",
    "@rttnd/agents": "^0.3.8",
    "@rttnd/ai-chat": "^0.0.5",
    "@rttnd/gau": "^1.3.1",
    "@rttnd/llm": "^1.3.0",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.1",
    "ai": "catalog:prod",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "catalog:prod",
    "solid-js": "^1.9.11",
    "tailwindcss-animate": "^1.0.7",
    "unocss-merge": "^0.8.2",
    "uuid": "catalog:prod",
    "vinxi": "^0.5.11",
    "workers-ai-provider": "^3.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@cloudflare/vite-plugin": "^1.21.2",
    "@cloudflare/workers-types": "catalog:dev",
    "@fontsource-variable/josefin-sans": "^5.2.8",
    "@iconify-json/ph": "^1.2.2",
    "@iconify/utils": "catalog:dev",
    "@rttnd/unocss-preset-shadcn": "^1.0.1",
    "@types/node": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "@unocss/eslint-plugin": "66.5.6",
    "@unocss/preset-icons": "66.5.6",
    "clsx": "^2.1.1",
    "drizzle-kit": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "^1.3.1",
    "eslint-plugin-solid": "^0.14.5",
    "start-typed-routes": "^0.1.3",
    "taze": "catalog:dev",
    "unocss": "66.5.6",
    "unocss-preset-animations": "^1.3.0",
    "wrangler": "catalog:dev",
    "zod": "catalog:prod"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "core-js-pure",
    "esbuild",
    "sharp",
    "workerd"
  ]
}
