{
  "name": "oneday",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.2.22",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "bun scripts/compile-migrations.ts",
    "dev": "vinxi dev --port 3100",
    "build": "bun --bun vinxi build",
    "preview": "vinxi start --port 3100",
    "check": "tsgo --noEmit --skipLibCheck",
    "lint": "eslint . --fix",
    "update": "taze latest -wr",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.19",
    "@ai-sdk/azure": "^2.0.36",
    "@ai-sdk/google": "^2.0.17",
    "@ai-sdk/groq": "^2.0.22",
    "@ai-sdk/openai": "^2.0.36",
    "@ai-sdk/xai": "^2.0.23",
    "@kobalte/core": "^0.13.11",
    "@libsql/client": "^0.15.15",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.2.0",
    "ai": "^5.0.54",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "^0.44.5",
    "solid-js": "^1.9.9",
    "sqlocal": "^0.14.2",
    "tailwindcss-animate": "^1.0.7",
    "unocss-merge": "^0.6.0",
    "uuid": "^13.0.0",
    "vinxi": "^0.5.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@fontsource-variable/josefin-sans": "^5.2.8",
    "@iconify-json/ph": "^1.2.2",
    "@rttnd/unocss-preset-shadcn": "^1.0.1",
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20250926.1",
    "@unocss/eslint-plugin": "^66.5.2",
    "@unocss/preset-icons": "^66.5.2",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.36.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-solid": "^0.14.5",
    "taze": "^19.7.0",
    "unocss": "^66.5.2",
    "unocss-preset-animations": "^1.2.1",
    "zod": "^4.1.11"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
